DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nocobase
DB_USER=test
DB_PASSWORD=test

# set to 'on' to enable log
DB_LOG_SQL=

# DB_DIALECT=mysql
# DB_PORT=3306

DB_MYSQL_PORT=3306
DB_POSTGRES_PORT=5432

API_PORT=23000

VERDACCIO_PORT=4873

APP_DIST=
USE_STATIC_SERVER=true
LOCAL_STORAGE_BASE_URL=http://localhost:23000/uploads
STORAGE_BASE_URL=http://localhost:23000/uploads

ALIYUN_OSS_REGION=oss-cn-beijing
ALIYUN_OSS_ACCESS_KEY_ID=
ALIYUN_OSS_ACCESS_KEY_SECRET=
ALIYUN_OSS_BUCKET=
