DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nocobase
DB_USER=test
DB_PASSWORD=test

# set to 'on' to enable log
DB_LOG_SQL=

# DB_DIALECT=mysql
# DB_PORT=3306

DB_MYSQL_PORT=3306
DB_POSTGRES_PORT=5432

HTTP_PORT=23000

VERDACCIO_PORT=4873
