DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nocobase
DB_USER=test
DB_PASSWORD=test

# DB_DIALECT=mysql
# DB_PORT=3306

DB_MYSQL_PORT=3306
DB_POSTGRES_PORT=5432

HTTP_PORT=23000

VERDACCIO_PORT=4873

LOCAL_STORAGE_BASE_URL=http://localhost:23000/uploads
