########## DOCKER COMPOSE ENV ##########

DB_POSTGRES_PORT=15432
APP_PORT=13000
ADMINER_PORT=18080

########## NOCOBASE ENV ##########

# DATABASE

DB_DIALECT=postgres
DB_DATABASE=nocobase
DB_USER=nocobase
DB_PASSWORD=nocobase
# set to 'on' to enable log
DB_LOG_SQL=

# for localhost
DB_PORT=15432
DB_HOST=localhost

# for docker
# DB_PORT=5432
# DB_HOST=postgres

# API & APP

NOCOBASE_ENV=
API_PORT=13001
API_URL=/api/

# ADMIN USER (Initialization only)

ADMIN_EMAIL=admin@nocobase.com
ADMIN_PASSWORD=admin

# STORAGE (Initialization only)

# local or ali-oss
STORAGE_TYPE=local

# LOCAL STORAGE
LOCAL_STORAGE_USE_STATIC_SERVER=true
LOCAL_STORAGE_BASE_URL=http://localhost:23000
