API_PORT=23000

DB_DATABASE=test
DB_USER=test
DB_PASSWORD=test
# DB_HOST=mysql
# DB_PORT=3306
# DB_DIALECT=mysql

DB_HOST=postgres
DB_PORT=5432
DB_DIALECT=postgres
# DB_PORT=25432
# DB_HOST=localhost
